<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: linear-gradient(to left, rgb(165, 116, 42), rgb(173, 143, 143));
}
h1{
    text-align: center;
    color: cornflowerblue;
    font-size: 50px;
}
p{
    margin-left: 30px;
    margin-top: 10%;
    font-size: 30px;
    color: rgb(102, 65, 14);
    font-weight: 500;
}
h3{
    text-align: center;
    color: rgb(9, 45, 112);
    font-size: 50px;
}
button{
    width: 200px;
    padding: 15px 0;
    border-radius: 25px;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 2px solid #022b27;
    background: transparent;
    color: rgb(158, 11, 11);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-left: 40%;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none}
    </style>

    <h1>
        Geolocation & API Browser
    </h1>
    <h3>
        Graciou Graments
    </h3>
    <p>Alkaram Location</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115769.30388147621!2d66.91324606250001!3d24.939197499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f81b1110fdd%3A0xb0857df52b00c014!2sAlkaram%20Studio%20-%20Saima%20Pari%20Mall!5e0!3m2!1sen!2s!4v1651174484105!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Khaadi loction</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.6234162609403!2d67.05847081767904!3d24.876708307194043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e933828b951%3A0x327b3fabbaacf156!2sKhaadi%20Outlet!5e0!3m2!1sen!2s!4v1651174534644!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Cougar location</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.991560956012!2d67.08303661768804!3d24.93235740490215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fd46677bcc3%3A0x67d2ae214bcf3a5f!2sCOUGAR!5e0!3m2!1sen!2s!4v1651174569486!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <button onclick="ayesha()"><span></span> check browser</button>
    <script>
        function ayesha(){
            if(navigator.geolocation=true)
            {
                alert("Your browser supported Geolocation and API")
                navigator.geolocation.getCurrentPosition(getcoordinates,errorcallback)
            }
            else{
                alert("Your browser not support Geolocation and API")
            }
        }
        function getcoordinates(position){
            var lat=position.coords.latitude;
            var long=position.coords.longitude;
            alert("latitude"+lat+""+"longitude"+long)
        }
        function errorcallback(error){
            if(error.code=1){
                alert("permission-denied")
            }
            if(error.code=1){
                alert("position-unavailable")
            }
            if(error.code=1){
                alert("timeout")
            }
        }

    </script>
</body>
</html>