<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---Bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(bd.webp);
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #112d42;
}
section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #03a9fa;
}
.container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}
.container .contactinfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #0f3959;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}
.container .contactinfo h2{
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
}
.container .contactinfo .ul.info{
    position: relative;
    margin: 20px 0;
}
.container .contactinfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.container .contactinfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.container .contactinfo ul.info li span:nth-child(1) i{
    max-width: 100%;
    filter: invert(1);
}
.container .contactinfo ul.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}
.container .contactinfo ul.info li:hover span:nth-child(1) i,
.container .contactinfo ul.info li:hover span:nth-child(2){
    opacity: 1;
}
.container .contactinfo ul.sci{
    position: relative;
    display: flex;

}
.container .contactinfo ul.sci li{
    list-style: none;
    margin-right: 15px;

}
.container .contactinfo ul.sci li a{
    text-decoration: none;

}
.container .contactinfo .sci li a i{
    filter: invert(1);
    font-size: 20px;
    opacity: 0.5;
}
.container .contactinfo .sci li:hover a i{
    opacity: 1;
}
.container .contactform{
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100% - 150px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);

}
.container .contactform h2{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}
.container .contactform  .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.container .contactform .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}
.container .contactform .formBox .inputBox.w50{
    width: 47%;
}
.container .contactform .formBox .inputBox.w100{
    width: 100%;
}
.container .contactform .formBox .inputBox input,
.container .contactform .formBox .inputBox textarea{
    width: 100% !important;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}
.container .contactform .formBox .inputBox textarea{
    min-height: 120px;
}
.container .contactform .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: 0.3s;
    pointer-events: none;

}
.container .contactform .formBox .inputBox input:focus ~ span,
.container .contactform .formBox .inputBox textarea:focus ~ span,
.container .contactform .formBox .inputBox input:valid ~ span,
.container .contactform .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
    font-weight: 500;
}
.container .contactform .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #0f3959;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px; 
}
.container .contactform .formBox .inputBox input[type="submit"]:hover{
    background: rgb(58, 14, 14);
    color: wheat;
}
/* responsive*/
@media (max-width: 1200px){
    .container{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
    }
    .container .contactinfo{
        top: 0;
        height: 500px;
        position: relative;
        box-shadow: none;
    }
    .container .contactform{
        position: relative;
        width: calc(100% -350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}
@media (max-width: 991px){
    section{
        background: #fff38e;
    }
    section::before{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .container .contactform{
        width: 100%;
        height: auto;
    }
    .container .contactinfo{
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .container .contactinfo ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 600px){
    .container .contactform{
        padding: 25px;
    }
    .container .contactinfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .container .contactinfo ul.sci{
        margin-top: 40px;
    }
    .container .contactform .formBox .inputBox.w-50{
        width: 100%;
    }
}
    </style>
    <section>
        <div class="container">
            <div class="contactinfo">
                <div>
                    <h2>Contact Info/</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span>Aptech North Nazimabad, <br> Greenline road <br> Karachi</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone" aria-hidden="true"></i></i></span>
                            <span>012 345 6789</span>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></i></span>
                            <span>aptech@gmail.con</span>
                        </li>
                    </ul>
                    </div>
                    <ul class="sci">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                
            </div>
            <div class="contactform">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" id="Username" required>
                        <span>First Name </span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" id="Lastname" required>
                        <span>Last Name </span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" id="Email" required>
                        <span>E-mail Address </span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" id="" required>
                        <span>Mobile Number </span>
                    </div>
                    <div class="inputBox w100">
                        <textarea name="" id="" required></textarea>
                        <span>Write your message here! </span>
                    </div>
                    <div class="inputBox w50">
                        <input onclick="database()" type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    
    
    </section>
    <script>
        function database(){
            var Username=document.getElementById('Username').value;
            var Lastnamed=document.getElementById('Lastname').value;
            var Email=document.getElementById('Email').value;
            sessionStorage.setItem('Username',Username);
            sessionStorage.getItem('Username');
            sessionStorage.setItem('Lastname',Lastname);
            sessionStorage.getItem('Lastname');
            sessionStorage.setItem('Email',Email);
            sessionStorage.getItem('Email');

        }
    </script>
</body>
</html>