<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,200;1,600&family=Poppins:ital,wght@0,300;0,400;0,700;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,200;1,600&family=Poppins:ital,wght@0,300;0,400;0,700;1,500;1,600&display=swap');
*{
    font-family: 'Poppins', sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
*::selection{
    background: var(--red);
    color: #fff;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;

}
.main-btn{
    font-size: 1rem;
    font-weight: 500;
    color:#021832;
    text-transform: uppercase;
    background-color: #caa169;
    border: 0.0625rem solid #021832;
    padding: .375rem 1.875rem;
    border-radius: 3.125rem;
    line-height: 1.75rem;
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}
.main-btn:hover{
    background: #caa169;
    border-color: #caa169;
    color: var(--text-white);
}

    .product{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(alkaram.mp4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}
.product .content{
    text-align: center;
}
.product .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0.3rem .5rem rgba(0, 0, 0, .3);
}
.product .content p{
    font-size: 2.5rem;
    color: #fff;
   padding: 5rem 0;
}
.product .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.product .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, .7);
    position: relative;
    top: 10rem;
}
.product .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0.5rem;
}
.product .controls .vid-btn.active{
    background: rgb(226, 65, 65);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: normal;
}
body{
    background: linear-gradient(to left, rgb(250, 229, 112),rgb(231, 131, 63));
}
h1{
    color: rgb(23, 6, 172);
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}
.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video video{
    width: 100%;
    border-radius: 5px;
}
.container .main-video .title{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.container .video-list{
    background-color: #fff;
    border-radius: 5px;
    height: 520px;
    overflow: scroll;
}
.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 30px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}
.container .video-list .vid video{
    width: 20%;
    border-radius: 5px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: #eee;
}
.container .video-list .vid.active{
    background: #2980b9;
}
.container .video-list .vid.active .title{
    color: #fff;
}
.container .video-list .vid .title{
    color:#333;
    font-size: 17px;
}

@media (max-width:1200px){
       html{
       font-size: 55%;}
   }
   @media (max-width:991px){
       header{
           padding: 2rem;
       }
   }
   @media (max-width:991px){
   section{
        padding: 2rem;
    }
}
@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;  
    }
}
</style>
<body>
    <section class="product" id="product">
        <div class="content">
            <h3>Products for all Brands</h3>
            <p>We introduced Brands product, in short videos</p>
            <a href="#ss2" class="main-btn">Watch mores</a>
        </div>
        <div class="controls">
            <span class="vid-btn active" data-src="alkaram.mp4"></span>
            <span class="vid-btn" data-src="cougar.mp4"></span>
            <span class="vid-btn" data-src="khadi.mp4"></span>
        </div>
        <div class="video-container">
            <video src="alkaram.mp4" id="video-slider" loop autoplay muted></video>
        </div>
    </section>
    <section id="ss2">
        <h1>Watch Our Site Videos</h1>
   <div class="container">
       <div class="main-video">
           <div class="video">
           <video src="3.mp4" control muted autoplay></video>
           <h3 class="title">01. Video title goes her</h3>
            </div>
        </div>
        <div class="video-list">
            <div class="vid active">
                <video src="alkaram.mp4" muted></video>
                <h3 class="title">01. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="khadi.mp4" muted></video>
                <h3 class="title">02. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="cougar.mp4" muted></video>
                <h3 class="title">03. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="3.mp4" muted></video>
                <h3 class="title">04. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="4.mp4" muted></video>
                <h3 class="title">05. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="6.mp4" muted></video>
                <h3 class="title">06. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="8.mp4" muted></video>
                <h3 class="title">07. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="9.mp4" muted></video>
                <h3 class="title">08. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="10.mp4" muted></video>
                <h3 class="title">09. Video title goes her</h3>  
            </div>
            <div class="vid">
                <video src="7.mp4" muted></video>
                <h3 class="title">10. Video title goes her</h3>  
            </div>
        </div>
    </div>
    </section>




    <script>
        let videoBtn = document.querySelectorAll(".vid-btn");
        let listVideo = document.querySelectorAll('.video-list .vid');
        let mainVideo = document.querySelector('.main-video video');
        let title = document.querySelector('.main-video .title');
        videoBtn.forEach(btn =>{
            btn.addEventListener("click",()=>{
                document.querySelector(".controls .active").classList.remove("active");
                btn.classList.add("active");
                let src = btn.getAttribute("data-src");
                document.querySelector("#video-slider").src = src
            });
        });
        listVideo.forEach(video =>{
            video.onclick = () =>{
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if(video.classList.contains('active')){
                    let src =video.children[0].getAttribute('src');
                    mainVideo.src = src;
                    let text =video.children[1].innerHTML;
                    title.innerHTML = text;
                };
            };
        })
    </script>
</body>
</html>