<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--add Bootstrap5 Css and JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>Document</title>
</head>
<body>
    <style>
body{
    background-color: black;
}
        
 .heading{
    text-align: center;
    padding: 1.5rem 0;
}
.heading span{
    font-size: 2.5rem;
    background: rgb(33, 19, 85);
    color: rgb(190, 170, 78);
    border-radius: .5rem;
    padding: .2rem .5rem;
    display: inline-block;
}
.main-btn{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    background-color: transparent;
    border: 0.0625rem solid white;
    padding: .375rem 1.875rem;
    border-radius: 3.125rem;
    line-height: 1.75rem;
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}
.main-btn:hover{
    background: #caa169;
    border-color: #caa169;
    color: white;
}
.book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.book .row .image{
    margin-top: 10%;
    flex: .5 .5 20rem;
}

.book .row img{
    width: 100%;;
}
.book .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    align-items: center;
}
.book .row form .inputbox{
    padding: .5rem 0;

}
.book .row form .inputbox input{
    width: 100%;
    padding: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    font-size: .9rem;
    color: #333;
    text-transform: none;
}
.book .row form .inputbox h3{
    font-size: 1rem;
    padding: .5rem 0;
    color: #666;
}
    </style>
    <!--Shopping section start-->
<section class="book" id="book">
    <h1 class="heading">
        <span>S</span>
        <span>H</span>
        <span>O</span>
        <span>P</span>
        <span>P</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </h1>
    <div class="row">
        <div class="image">
            <img src="ct.png" alt="" width="500px" height="300px" >
        </div>

        <form action="">
            <div class="inputbox">
                <h3>Select Brand</h3>
                <input type="text" placeholder="brand name">
            </div>
            <div class="inputbox">
                <h3>What your selection</h3>
                <input type="text" placeholder="your's favorite">
            </div>
            <div class="inputbox">
                <h3>How many</h3>
                <input type="number" placeholder="number of piece">
            </div>
            <div class="inputbox">
                <h3>Booking</h3>
                <input type="date">
            </div> <div class="inputbox">
                <h3>Delivery</h3>
                <input type="date">
            </div>
            <input type="submit" class="main-btn" value="book now">
        </form>
    </div>
</section>
<!--Shopping section end-->
</body>
</html>